<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="25.033"
        app:cameraTargetLng="121.5654"
        app:cameraZoom="14"/>
    <TextView
        android:id="@+id/version_number"
        android:background="#07000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@+id/button_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_lottery"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_login"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_gym_filter"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filtergym"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_poke_filter"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_exraid"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exraid"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_spawn"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spawn_icon"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@android:color/white"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/menu"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_poke"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/marker"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gym"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/gym"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fab_poke"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pokestop"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/stop"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fab_gym"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_weather"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/weather"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fab_pokestop"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_track"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/track"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/fab_weather"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"/>
    <com.taiwanmobile.pt.adp.view.TWMAdView xmlns:ad="http://schemas.android.com/apk/lib/com.taiwanmobile.pt.adp.view"
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        ad:adSize="BANNER"
        ad:adunitId="Hw15163427338346K"/>
</RelativeLayout>
