<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/com_parse_ui_parse_signup_form"/>
</ScrollView>
